# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_modules
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/marco/Development/Playgrounds/cpp_modules/
# =============================================================================
# Object build statements for EXECUTABLE target use_demo


#############################################
# Order-only phony target for use_demo

build cmake_object_order_depends_target_use_demo: phony || .

build CMakeFiles/use_demo.dir/main.cpp.o.ddi: CXX_SCAN__use_demo_Debug /Users/marco/Development/Playgrounds/cpp_modules/main.cpp || cmake_object_order_depends_target_use_demo
  DEP_FILE = CMakeFiles/use_demo.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/use_demo.dir/main.cpp.o.ddi
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/use_demo.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/use_demo.dir/main.cpp.o.ddi.i

build CMakeFiles/use_demo.dir/main.cpp.o: CXX_COMPILER__use_demo_scanned_Debug /Users/marco/Development/Playgrounds/cpp_modules/main.cpp | CMakeFiles/use_demo.dir/main.cpp.o.modmap || cmake_object_order_depends_target_use_demo CMakeFiles/use_demo.dir/CXX.dd
  DEP_FILE = CMakeFiles/use_demo.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/use_demo.dir/main.cpp.o.modmap
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/use_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/use_demo.dir
  dyndep = CMakeFiles/use_demo.dir/CXX.dd

build CMakeFiles/use_demo.dir/demo.cppm.o.ddi: CXX_SCAN__use_demo_Debug /Users/marco/Development/Playgrounds/cpp_modules/demo.cppm || cmake_object_order_depends_target_use_demo
  DEP_FILE = CMakeFiles/use_demo.dir/demo.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/use_demo.dir/demo.cppm.o.ddi
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/use_demo.dir/demo.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/use_demo.dir/demo.cppm.o.ddi.i

build CMakeFiles/use_demo.dir/demo.cppm.o: CXX_COMPILER__use_demo_scanned_Debug /Users/marco/Development/Playgrounds/cpp_modules/demo.cppm | CMakeFiles/use_demo.dir/demo.cppm.o.modmap || cmake_object_order_depends_target_use_demo CMakeFiles/use_demo.dir/CXX.dd
  DEP_FILE = CMakeFiles/use_demo.dir/demo.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/use_demo.dir/demo.cppm.o.modmap
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/use_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/use_demo.dir
  dyndep = CMakeFiles/use_demo.dir/CXX.dd

build CMakeFiles/use_demo.dir/CXX.dd | /Users/marco/Development/Playgrounds/cpp_modules/CMakeFiles/use_demo.dir/CXXModules.json CMakeFiles/use_demo.dir/main.cpp.o.modmap CMakeFiles/use_demo.dir/demo.cppm.o.modmap: CXX_DYNDEP__use_demo_Debug CMakeFiles/use_demo.dir/main.cpp.o.ddi CMakeFiles/use_demo.dir/demo.cppm.o.ddi | /Users/marco/Development/Playgrounds/cpp_modules/CMakeFiles/use_demo.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target use_demo


#############################################
# Link the executable use_demo

build use_demo: CXX_EXECUTABLE_LINKER__use_demo_Debug CMakeFiles/use_demo.dir/main.cpp.o CMakeFiles/use_demo.dir/demo.cppm.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/use_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = use_demo
  TARGET_PDB = use_demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marco/Development/Playgrounds/cpp_modules && /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marco/Development/Playgrounds/cpp_modules && /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/marco/Development/Playgrounds/cpp_modules -B/Users/marco/Development/Playgrounds/cpp_modules
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/marco/Development/Playgrounds/cpp_modules

build all: phony use_demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/marco/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
